# nyokacli

./: Program.cs  README.md  fsOps.cs  ny_cli.csproj  packageAdder.cs  test.txt  todo.md
InfoTransferContainers/: InfoTransferContainers.cs
NyokaRemote/: NyokaRemote.cs  NyokaRemote.csproj
RepositoryServer/: Program.cs  RepositoryServer.csproj  Startup.cs  serverResourceDir.cs
RepositoryServer/Controllers/: ValuesController.cs
RepositoryServer/Properties/: launchSettings.json
SharedCode/: InfoTransferContainers.cs  fileTypeInference.cs
client/: .nyokaremote.json  Program.cs  cliInterface.cs  cliParser.cs  constants.cs  fileTypeInference.cs  fsOps.cs  logger.cs  networkUtils.cs  ny_cli.csproj  nyoka.csproj  nyokaInfoContainer.cs  nyoka_cli.csproj  nyokaremote.cs  nyokaremote.json  packageAdder.cs  packageManager.cs  tablePrinter.cs
example_server/: Program.cs  Startup.cs  example_server.csproj  serverResourceDir.cs
example_server/Controllers/: ValuesController.cs
example_server/Properties/: launchSettings.json
pyClient/: nyoka.py
pyClient/nyokaCli/: constants.py  resourceDescription.py
pyClient/nyokaCli/cliParsing/: __init__.py  cliActions.py  cliParser.py  resourceNameParse.py
pyClient/nyokaCli/file_utils/: fileUtils.py
pyClient/nyokaCli/logging/: logTable.py  logger.py
pyClient/nyoka_cli/: constants.py  resource_description.py
pyClient/nyoka_cli/cli_parsing/: __init__.py  cliActions.py  cliParseException.py  cliParser.py  resourceNameParse.py
pyClient/nyoka_cli/file_utils/: __init__.py  utils.py
pyClient/nyoka_cli/logging/: __init__.py  logger.py
pyClient/nyoka_cli/network_utils/: networkUtils.py
pyClient/nyoka_cli/package_manager/: manager.py
typescriptWebApiInterface/: package-lock.json  package.json  tsconfig.json
